html,
body,
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

html {
  color-scheme: light;
}

html.dark {
  color-scheme: dark;
  background-color: #0d0d0d;
  color: #fff;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}

.inkeep-widget-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#search-bar {
  width: 100%;
  max-width: 500px;
  height: 48px;
}

#custom-trigger-button {
  padding: 12px;
  border-radius: 4px;
}

#embedded-chat {
  height: 800px;
  padding: 2em 0px;
}


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

